{
  "name": "judge-backend",
  "version": "0.0.1",
  "description": "Backend service for UTPJudge project.",
  "main": "app.js",
  "scripts": {
    "test": "tap test/*.js",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-silico/judge-backend.git"
  },
  "author": "Manuel Pineda <manuel.felipe.pineda@gmail.com> (http://github.com/pin3da)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/in-silico/judge-backend/issues"
  },
  "homepage": "https://github.com/in-silico/judge-backend#readme",
  "devDependencies": {
    "tap": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1"
  }
}
